# FYB_SERVER

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/school/bonobono/fyb/: FybApplication.java
src/main/java/school/bonobono/fyb/Config/: CorsConfig.java  GoogleOAuth.java  JPAconfig.java  KakaoOAuth.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/school/bonobono/fyb/Controller/: KakaoLoginController.java  LoginController.java  LoignController.java  MyClosetController.java  OAuthController.java  ShopController.java  UserController.java  WishlistController.java
src/main/java/school/bonobono/fyb/Dto/: ErrorDto.java  GoogleOAuthTokenDto.java  GoogleUserInfoDto.java  KakaoOAuthTokenDto.java  KakaoUserInfoDto.java  MyClosetDto.java  PhoneCheckDto.java  PwChangeDto.java  PwDeleteDto.java  ShopDataDto.java  ShopDto.java  TokenInfoResponseDto.java  UserLoginDto.java  UserReadDto.java  UserRegisterDto.java  UserUpdateDto.java  WishlistDto.java
src/main/java/school/bonobono/fyb/Entity/: Authority.java  FybUser.java  GoogleOAuthToken.java  MyCloset.java  Shop.java  ShopData.java  User.java  Wishlist.java  userToken.java
src/main/java/school/bonobono/fyb/Exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  DuplicateMemberException.java
src/main/java/school/bonobono/fyb/Handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/school/bonobono/fyb/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/school/bonobono/fyb/Model/: Model.java  StatusFalse.java  StatusTrue.java
src/main/java/school/bonobono/fyb/Repository/: AuthorityRepository.java  MyClosetRepository.java  ShopDataRepository.java  ShopRepository.java  TokenRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/school/bonobono/fyb/Service/: CustomUserDeatailService.java  MyClosetService.java  OAuthService.java  ShopService.java  UserService.java  WishlistService.java
src/main/java/school/bonobono/fyb/Util/: SecurityUtil.java
src/main/java/school/bonobono/fyb/domain/closet/Controller/: MyClosetController.java
src/main/java/school/bonobono/fyb/domain/closet/Dto/: ClosetDto.java  MyClosetDto.java
src/main/java/school/bonobono/fyb/domain/closet/Entity/: Closet.java  MyCloset.java
src/main/java/school/bonobono/fyb/domain/closet/Repository/: ClosetRepository.java  MyClosetRepository.java
src/main/java/school/bonobono/fyb/domain/closet/Service/: MyClosetService.java
src/main/java/school/bonobono/fyb/domain/shop/Controller/: ShopController.java
src/main/java/school/bonobono/fyb/domain/shop/Dto/: ShopDataDto.java  ShopDto.java
src/main/java/school/bonobono/fyb/domain/shop/Entity/: Shop.java  ShopData.java
src/main/java/school/bonobono/fyb/domain/shop/Repository/: ShopDataRepository.java  ShopRepository.java
src/main/java/school/bonobono/fyb/domain/shop/Service/: ShopService.java
src/main/java/school/bonobono/fyb/domain/user/Controller/: OAuthController.java  UserController.java
src/main/java/school/bonobono/fyb/domain/user/Dto/: GoogleDto.java  GoogleOAuthTokenDto.java  GoogleUserInfoDto.java  KakaoDto.java  KakaoOAuthTokenDto.java  KakaoUserInfoDto.java  PhoneCheckDto.java  PwChangeDto.java  PwDeleteDto.java  TokenInfoResponseDto.java  UserDto.java  UserLoginDto.java  UserReadDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/school/bonobono/fyb/global/Config/: CorsConfig.java  JPAconfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/school/bonobono/fyb/global/Exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/school/bonobono/fyb/global/Model/: CustomResponseEntity.java  Model.java  Result.java  StatusTrue.java
src/main/java/school/bonobono/fyb/global/config/: CorsConfig.java  JPAconfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/school/bonobono/fyb/global/exception/: CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/school/bonobono/fyb/global/model/: CustomResponseEntity.java  Result.java  StatusTrue.java
src/main/java/school/bonobono/fyb/global/redis/: RedisConfig.java  RedisDao.java
src/main/resources/: application.properties  application.yml
src/test/java/school/bonobono/fyb/: FybApplicationTests.java
(+40 files in other folders)
